<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Sourabh's Personal site </title>
  </head>
  <body>
    <table cellspacing=10>
      <tr>
        <td>  <img src="SourabhGorule.jpg" alt="Sourabh gorule" width="100" height="100"></td>

        <td><h1>Sourabh gorule</h1>
        <p><em>Student of the <strong>computer science</strong></em></p>
        <p>Hello, I am a 22 year old web developer.I have been living in
          pune for last 1 year, but due to covid19, I have come to my villege
          now.<br> I did my graduation in batchler of<strong> <em>Computer science</em></strong>
          at <a href="www.ghalicollege.edu.in"> Dr.Ghali college,Gadhinglaj </a>in 2019.
         </p></td>
      </tr>
    </table>
    <hr noshade>

    <!-- <img src="SourabhGorule.jpg" alt="Sourabh gorule" width="100" height="100">
    <h1>Sourabh gorule</h1>
    <p><em>Student of the <strong>computer science</strong></em></p>
    <p>Hello, I am a 22 year old web developer.I have been living in
      pune for last 1 year, but due to covid19, I have come to my villege
      now.<br> I did my graduation in batchler of<strong> <em>Computer science</em></strong>
      at <a href="www.ghalicollege.edu.in"> Dr.Ghali college,Gadhinglaj </a>in 2019.
     </p>
     <hr size='2' noshade>
     <h3>Education</h3> -->
     <!-- <ul>
       <li>B.Sc Coputer Science
            <ul>
              <li>Dr ghali College,Gadhinglaj</li>
              <li>2019</li>
            </ul>
        </li>
       <li>HSC
         <ul>
           <li>R.K.Jr. College, Gadhinglaj</li>
           <li>2016</li>
         </ul
       </li>
       <li>SSC
         <ul>
           <li>Shri Bhairavnath high-school, Bahirewadei</li>
           <li>2014</li>
         </ul
       </li>
     </ul> -->


<h3>Education</h3>
     <table cellspacing=10>
       <thead>
         <th>Passing year</th>
         <th>School/College</th>
       </thead>
       <tbody>
         <tr>
           <td>2014</td>
           <td>Sri Bhairavnath High-School,Bahirewadi</td>
         </tr>
         <tr>
           <td>2016</td>
           <td>R.K.Jr. College, Gadhinglaj</td>
         </tr>
         <tr>
           <td>2019</td>
           <td>Dr. Ghali College, Gadhinglaj</td>
         </tr>
       </tbody>
     </table>
     <hr noshade>

      <h3>Skill</h3>
     <table cellspacing=10>
                <tr>
                    <td>JavaScript</td>
                    <td>⭐⭐⭐⭐</td>
                  </tr>
                  <tr>
                    <td>Java</td>
                    <td>⭐⭐⭐⭐</td>
                  </tr>
                  <tr>
                    <td>sql</td>
                    <td>⭐⭐⭐</td>
                  </tr>
     </table>

<hr noshade>
     <h3>My Hobbies</h3>
     <ol>
       <li>Playing Cricket</li>
       <li>playing vollyball</li>
       <li>Travelling</li>
     </ol>
<hr noshade>
     <a href="contactDetails.html"><h3>Contact Me</h3></a>

  </body>
</html>
